### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Total number of players
num_players = int(len(purchase_data.groupby("SN")))

# Display in DataFrame
pd.DataFrame([num_players], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# List of unique items
unq_items = pd.unique(purchase_data["Item Name"])

# Average Price
unq_price = pd.unique(purchase_data["Price"])
avg_price = unq_price.sum() / len(unq_items)

# Number of Purchases
purch = purchase_data.count()[1]

# Total Revenue
rev = purchase_data["Price"].sum()

# Summary DataFrame
summary = pd.DataFrame({"Number of Unique Items": len(unq_items),
                        "Average Price": [avg_price],
                        "Number of Purchases": purch,
                        "Total Revenue": rev})

# Format and display results
summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.46                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Make large frame of counts and prices by gender 
gender_group = purchase_data.groupby(["Gender", "SN"])
gender_count_obj = gender_group.count()
gender_count_obj = gender_count_obj.reset_index()
gender_sum_obj = gender_group.sum()
gender_sum_obj = gender_sum_obj.reset_index()
gender_obj = pd.merge(gender_sum_obj, gender_count_obj, on = ["SN", "Gender"], suffixes = [" Sum", " Count"])

# Count of usernames by genders
gender_count = gender_count_obj["Gender"].value_counts()

# Define percentages
perc1 = (gender_count[1] / num_players) * 100
perc2 = (gender_count[0] / num_players) * 100
perc3 = (gender_count[2] / num_players) * 100

# summary table
summary = pd.DataFrame({"Percentage of Players": [perc1, perc2, perc3],
                        "Total Count": [gender_count[1],
                                        gender_count[0],
                                        gender_count[2]]
                       }, index = ["Female", "Male", "Other / Non-Disclosed"])
summary["Percentage of Players"] = summary["Percentage of Players"].map("{:.2f}%".format)
summary

                      Percentage of Players  Total Count
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchase count by gender
purchase_sum_f = gender_count_obj.loc[gender_count_obj["Gender"] == "Female", "Purchase ID"].sum()
purchase_sum_m = gender_count_obj.loc[gender_count_obj["Gender"] == "Male", "Purchase ID"].sum()
purchase_sum_o = gender_count_obj.loc[gender_count_obj["Gender"] == "Other / Non-Disclosed", "Purchase ID"].sum()

# Check total matches previously calculated total
purchase_sum_f + purchase_sum_m + purchase_sum_o

# Total purchase value by gender
total_spent_f = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Female", "Price"].sum()
total_spent_m = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Male", "Price"].sum()
total_spent_o = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Other / Non-Disclosed", "Price"].sum()

# Check total matches previously calculated total
total_spent_f + total_spent_m + total_spent_o

# Average Purchase Price by gender
avg_price_f = total_spent_f / purchase_sum_f
avg_price_m = total_spent_m / purchase_sum_m
avg_price_o = total_spent_o / purchase_sum_o

# Average Purchase Price per person by gender
gender_obj["Avg Purchase Total"] = gender_obj["Price Sum"] / gender_obj["Price Count"]

# Average purchase total per person
avg_total_f = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Female", "Price"].sum() / gender_count[1]
avg_total_m = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Male", "Price"].sum() / gender_count[0]
avg_total_o = gender_sum_obj.loc[gender_sum_obj["Gender"] == "Other / Non-Disclosed", "Price"].sum() / gender_count[2]

# summary table
summary = pd.DataFrame({"Purchase Count": [purchase_sum_m, purchase_sum_f, purchase_sum_o],
                        "Average Purchase Price": [avg_price_m, avg_price_f, avg_price_o],
                        "Total Purchase Value": [total_spent_m, total_spent_f, total_spent_o],
                        "Avg Purchase Total per Person": [avg_total_m, avg_total_f, avg_total_o]
                       }, index = ["Male", "Female", "Other / Non-Disclosed"])
summary["Average Purchase Price"] = summary["Average Purchase Price"].map("${:.2f}".format)
summary["Total Purchase Value"] = summary["Total Purchase Value"].map("${:,.2f}".format)
summary["Avg Purchase Total per Person"] = summary["Avg Purchase Total per Person"].map("${:,.2f}".format)
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], age_bins, labels = group_names)

# Count and Sum tables 
age_group = purchase_data.groupby(["Age Bin", "SN"])
age_count_obj = pd.DataFrame(age_group.count())
age_count_obj = age_count_obj.reset_index()
age_count_obj = age_count_obj.dropna()

age_sum_obj = pd.DataFrame(age_group.sum())
age_sum_obj = age_sum_obj.reset_index()
age_sum_obj = age_sum_obj.dropna()

age_obj = pd.merge(age_sum_obj, age_count_obj, on = ["SN", "Age Bin"], suffixes = [" Sum", " Count"])

# Purchase count by age group
age_counts = []
for i in group_names:
    age_count = age_count_obj.loc[age_count_obj["Age Bin"] == i, "Purchase ID"].count()
    age_counts.append(age_count)

percent_age = [(x/num_players) * 100 for x in age_counts]

summary = pd.DataFrame({"Percentage of Players": percent_age,
                       "Total Count": age_counts},
                      index = group_names)
summary["Percentage of Players"] = summary["Percentage of Players"].map("{:.2f}%".format)
summary

      Percentage of Players  Total Count
<10                   2.95%           17
10-14                 3.82%           22
15-19                18.58%          107
20-24                44.79%          258
25-29                13.37%           77
30-34                 9.03%           52
35-39                 5.38%           31
40+                   2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Total purchase price 
total_per_age = []
for i in group_names:
    total_count = age_count_obj.loc[age_count_obj["Age Bin"] == i, "Price"].sum()
    total_per_age.append(total_count)

# Total spent per age group    
total_spent_age = []
for i in group_names:
    total_sums = age_sum_obj.loc[age_sum_obj["Age Bin"] == i, "Price"].sum()
    total_spent_age.append(total_sums)

# Average Purchase price: total spent / total purchases 
avg_spent_age = [x/y for x, y in zip(total_spent_age,  total_per_age)]

# Average Purchase per person: total spent / number in age range
avg_per_person = [x/y for x, y in zip(total_spent_age,  age_counts)]
        
# summary table
summary = pd.DataFrame({"Purchase Count": total_per_age,
                       "Average Purchase Price": avg_spent_age,
                       "Total Purchase Value": total_spent_age,
                       "Avg Purchase Total per Person": avg_per_person},
                      index = group_names)
summary["Purchase Count"] = summary["Purchase Count"].map("{:.0f}".format)
summary["Average Purchase Price"] = summary["Average Purchase Price"].map("${:.2f}".format)
summary["Total Purchase Value"] = summary["Total Purchase Value"].map("${:,.2f}".format)
summary["Avg Purchase Total per Person"] = summary["Avg Purchase Total per Person"].map("${:,.2f}".format)
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
users = purchase_data.groupby("SN")
users_sum_obj = users.sum()
users_count_obj = users.count()
users_obj = pd.merge(users_sum_obj, users_count_obj, on = "SN", suffixes = [" Sum", " Count"])

users_obj
users_obj = users_obj.sort_values("Price Sum", ascending = False)

summary = users_obj.iloc[0:5, 3:5]
summary = summary.rename(columns = {"Price Sum" : "Total Purchase Value",
                                   "Purchase ID Count" : "Purchase Count"})
summary["Average Purchase Price"] = summary["Total Purchase Value"] / summary["Purchase Count"]
summary = summary[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
summary["Average Purchase Price"] = summary["Average Purchase Price"].map("${:.2f}".format)
summary["Total Purchase Value"] = summary["Total Purchase Value"].map("${:.2f}".format)
summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Get counts and sums of items
items = purchase_data.groupby(["Item ID", "Item Name"])
items_count = items.count()
items_sum = items.sum()
items = pd.merge(items_count, items_sum, on = ["Item ID", "Item Name"], suffixes = [" Count", " Sum"])

# Extract prices and add to the items frame
price = purchase_data[["Item ID", "Item Name", "Price"]]
price = pd.DataFrame(price.drop_duplicates())
items = pd.merge(items, price, on = ["Item ID", "Item Name"])
items = items[["Item ID", "Item Name", "Purchase ID Count", "Price", "Price Sum"]]

# Clean up the items data frame
items = items.set_index(["Item ID", "Item Name"])
items = items.sort_values("Purchase ID Count", ascending = False)
items = items.rename(columns = {"Purchase ID Count" : "Purchase Count",
                               "Price" : "Item Price",
                               "Price Sum" : "Total Purchase Value"})
items["Item Price"] = items["Item Price"].map("${:.2f}".format)
items["Total Purchase Value"] = items["Total Purchase Value"].map("${:.2f}".format)
items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
items["Total Purchase Value"] = items["Total Purchase Value"].replace('\$', '', regex = True)
items["Total Purchase Value"] = items["Total Purchase Value"].astype('float')
items = items.sort_values("Total Purchase Value", ascending = False)
items["Total Purchase Value"] = items["Total Purchase Value"].map("${:.2f}".format)
items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80